# BackEndLocusHome

./: .gitignore  Clientes.sln  Dockerfile  Dockerfile.api  Dockerfile.front  GenerarDocs.ps1  Guia_Desarrolladores_Backend.html  TestApi.ps1  TestDb.cs  docker-compose.yml  error.txt  migrate_usuarios.ps1  nginx.conf  package-lock.json  test_login.json
AlojamientoPrototipo/ApiGateway/GraphQLGateway/: GraphQLGateway.csproj  Program.cs  ServiceEndpointSettings.cs  appsettings.json
AlojamientoPrototipo/ApiGateway/GraphQLGateway/Clients/: AlojamientosClient.cs  FacturacionClient.cs  GraphQlHttpErrorHelper.cs  ReservasClient.cs  UsuariosClient.cs
AlojamientoPrototipo/ApiGateway/GraphQLGateway/GraphQL/: AlojamientoType.cs  HabitacionType.cs  MarketplaceQuery.cs  Mutation.cs  Query.cs  ReservaResumenType.cs  ReservaType.cs
AlojamientoPrototipo/ApiGateway/GraphQLGateway/Models/: Alojamiento.cs  AlojamientoCardView.cs  AlojamientoDetalleView.cs  AsegurarPerfilClienteInput.cs  CalendarioDisponibilidad.cs  Cliente.cs  ClienteReservasView.cs  CrearDetalleFacturaInput.cs  CrearFacturaInput.cs  CrearReservaInput.cs  DetalleFactura.cs  DetalleHabitacion.cs  DetalleHabitacionInput.cs  Factura.cs  FacturaResumen.cs  Foto.cs  Habitacion.cs  LoginInput.cs  LoginSession.cs  MessageResponse.cs  MetodoPago.cs  OperationResult.cs  RegistrarClienteInput.cs  Reserva.cs  ReservaClienteView.cs  ReservaMarketplace.cs  ReservaResumen.cs  TipoAlojamiento.cs
AlojamientoPrototipo/ApiGateway/GraphQLGateway/Properties/: launchSettings.json
AlojamientoPrototipo/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
AlojamientoPrototipo/Integrations/SoapFacturaGateway/: Program.cs  SoapFacturaGateway.csproj
AlojamientoPrototipo/Integrations/SoapFacturaGateway/Artifacts/: facturacion.wsdl
AlojamientoPrototipo/Integrations/SoapFacturaGateway/Consumers/: PagoAprobadoConsumer.cs
AlojamientoPrototipo/Integrations/SoapFacturaGateway/Controllers/: SoapFacturacionController.cs
AlojamientoPrototipo/Integrations/SoapFacturaGateway/Models/: FacturaApiResponse.cs  FacturaDetalleApiResponse.cs  SoapFacturaDetallePayload.cs  SoapFacturaPayload.cs
AlojamientoPrototipo/Integrations/SoapFacturaGateway/Services/: FacturaXmlBuilder.cs  FacturacionApiClient.cs  SoapEnvelopeBuilder.cs  SoapFacturaDispatchService.cs  SoapRequestParser.cs
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/: Alojamientos.API.csproj  Alojamientos.API.http  Program.cs  appsettings.json
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/GrpcServices/: CalendarioGrpcService.cs
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/Middleware/: ExceptionHandlingMiddleware.cs
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/Models/: SubirFotoCloudinaryArchivoRequest.cs
AlojamientoPrototipo/Microservices/Alojamientos/Alojamientos.API/Services/: CloudinaryUploadService.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.API/: Facturacion.API.csproj  Facturacion.API.http  Program.cs  appsettings.json
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.API/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.API/Middleware/: ExceptionHandlingMiddleware.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/: Class1.cs  Facturacion.Business.csproj
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/DTOs/: CrearDetalleFacturaRequest.cs  CrearFacturaRequest.cs  DetalleFacturaResponse.cs  FacturaResponse.cs  FacturaResumenResponse.cs  MetodoPagoResponse.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/Exceptions/: FacturaNotFoundException.cs  IdempotencyExceptions.cs  MontoInvalidoException.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/Interfaces/: IFacturasService.cs  IMetodosPagoService.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/Mappers/: FacturacionBusinessMapper.cs
AlojamientoPrototipo/Microservices/Facturacion/Facturacion.Business/Services/: FacturasService.cs  MetodosPagoService.cs
AlojamientoPrototipo/Microservices/Reservas/Reservas.Business/: Class1.cs  Reservas.Business.csproj
AlojamientoPrototipo/Microservices/Reservas/Reservas.Business/DTOs/: ActualizarEstadoReservaRequest.cs  CrearReservaRequest.cs  ReservaResponse.cs  (+4 more)
AlojamientoPrototipo/Microservices/Usuarios/Usuarios.Business/: Usuarios.Business.csproj
AlojamientoPrototipo/Microservices/Usuarios/Usuarios.DataAccess/: Usuarios.DataAccess.csproj
Microservicio.Clientes.Api/: Microservicio.Clientes.Api.csproj  Microservicio.Clientes.Api.http  Program.cs  api_log.txt  appsettings.json
Microservicio.Clientes.Api/Controllers/: AlojamientosController.cs  FacturasController.cs  ReservasController.cs  UsuariosController.cs  WeatherForecastController.cs
Microservicio.Clientes.Api/Controllers/v1/: AuthController.cs  CalificacionesController.cs  ClientesController.cs  ColaboradoresController.cs  HabitacionesController.cs  MaestrosController.cs  PagosController.cs  PropiedadesController.cs  ReservasController.cs
Microservicio.Clientes.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Clientes.Api/Filters/: AntiXssFilterAttribute.cs
Microservicio.Clientes.Api/GraphQL/: Query.cs
Microservicio.Clientes.Api/GrpcServices/: ClientesGrpcService.cs  InventarioGrpcService.cs
Microservicio.Clientes.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
Microservicio.Clientes.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Clientes.Api/Models/Settings/: JwtSettings.cs
Microservicio.Clientes.Api/Properties/: launchSettings.json
Microservicio.Clientes.Api/Protos/: clientes.proto  inventario.proto
(+573 files in other folders)
