FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiamos la solución completa o los archivos necesarios (al estar en la raíz de AlojamientoPrototipo)
COPY . .

# Restauramos dependencias
RUN dotnet restore Microservices/Usuarios/Usuarios.API/Usuarios.API.csproj

# Compilamos y publicamos
RUN dotnet publish Microservices/Usuarios/Usuarios.API/Usuarios.API.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Exponemos el puerto 8080 (predeterminado en .NET 8)
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "Usuarios.API.dll"]
