<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Cliente.DatAccess\Microservicio.Cliente.DatAccess.csproj" />
    <ProjectReference Include="..\Microservicio.Clientes.DataManagement\Microservicio.Clientes.DataManagement.csproj" />
    <ProjectReference Include="..\Microservicio.Clientes.Business\Microservicio.Clientes.Business.csproj" />
  </ItemGroup>

</Project>
