<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.15" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Cliente.DatAccess\Microservicio.Cliente.DatAccess.csproj" />
    <ProjectReference Include="..\Microservicio.Clientes.DataManagement\Microservicio.Clientes.DataManagement.csproj" />
    <ProjectReference Include="..\Microservicio.Clientes.Business\Microservicio.Clientes.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\clientes.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
